DATABASE_URL=
DATABASE_URL_POOLER=
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=5oYYSUyBW2d7mibSyhEa1wA3ABdxmOrW
BETTER_AUTH_URL=http://localhost:3000

LOG_LEVEL=debug
PORT=3000
NODE_ENV=development

